<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylepg2.css">
    <link rel="shortcut icon" href="./../../Home/Imagens/favicon.png" />
    <title>Produtos</title>
     <!-- Grupo: Andressa DiNizo -->
</head>
<body id="topo">
     <!-- Conteiner do topo para a logo, caixa de busca e menu -->
    <header>
        <div id="conteiner1">
            <div id="c1_filho1"> 
                <img id="logo" src="../img/logo.png" alt="Logo Div Textil"> 
            </div>
            <div id="c1_filho2">
                <input id="bsearch" type="text"  placeholder="Pesquisar">
                <button id="BotaoBuscar">Buscar</button>
            </div>
        </div>    
        <nav>
            <ul id="menu"> 
                <li><a href="./../../Home/Index.html">Home</a></li>
                <li><a href="./../../Produtos/html-css/indexpg2.html">Produtos</a></li>
                <li><a href="./../../Sobre/sobre.html">Sobre</a></li>
                <li><a href="./../../Parceiros/partners.html">Parceiros</a></li>
                <li><a href="./../../Fale-conosco/Projeto CSS - Fale conosco.html">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
     <!-- Corpo: Submenu de produtos, produtos, catalogo e botões -->
    <header id="container2">
        <nav>
            <ul id="submenu"> 
                <li><a href="#malha">Malha de Algodão</a></li>
                <li><a href="#linho">Linho</a></li>
                <li><a href="#seda">Seda</a></li>
                <li><a href="#la">Lã</a></li>
            </ul>
        </nav>
    </header><a id="malha"></a>
    <main>
        <section id="containerp1">
            <div>
                <img class="photop" src="../img/img-01.jpg" alt="Algodão">
            </div>
            <div class="textp">
                <h1>Malha de Algodão</h1><br>
                <p>É obtido a partir de um vegetal cientificamente conhecido como Gossypium. Pode ser encontrada em um arbustos nativos das regiões tropicais e subtropicais, tanto do Velho Mundo como no Novo Mundo.

                    A fibra utilizada freqüentemente é fiada em fio compacto e utilizada para fazer tecidos como soft e a própria malha de algodão.
                    
                    É conhecido pela sua forma natural, versatilidade, e conforto.<br><br>
                    
                    Tem sido utilizado desde os tempos primitivos, a cerca de 3000 AC. Hoje, as principais utilizações do algodão estão na forma de artigos de vestuário, mobiliário doméstico, industrial e tecido.
                    
                    É sempre muito confortável, durável e apto a resistir todos os tipos de clima. O conforto e a qualidade do algodão devem-se à sua forma torcida ou enrolada, adquirida sempre na hora da fiação.
                    
                    Em climas frios, serve como isolante térmico e protege rigorosamente contra temperaturas baixas. O tecido do algodão possui alta capacidade de absorção e tingimento, sem contar que pode ser lavado e passado sem muita preocupação.</p><br>
                    <input class="buttonp1" type="button" name="Confira" value="Confira">
                </div>
        </section><a id="linho"></a>
        <section id="containerp2">
            <div class="textp2">
                <h1>Linho</h1><br>
                <p>O linho deriva de uma planta herbácea e, por não ter outras misturas de fibras em sua composição, é considerado um tecido nobre. Além disso, é muito resistente — apresenta uma alta durabilidade, que se eleva após cada lavagem — e bem mais rigoroso do que o algodão e as fibras naturais.<br><br>

                    Sua utilização no mercado têxtil é bastante versátil, tendo em vista as particularidades que apresenta, como maciez ao toque e sofisticação visual. Por isso, o linho é ideal para produzir camisas sociais em gramaturas baixas, roupas de cama ou mesa, guardanapos etc.
                    
                    Além do mais, seu uso em altas gramaturas é ideal para criar itens que necessitam de tecelagem mais rígida, a exemplo de almofadas e tapetes, entre outros tipos de artigos de decoração.</p><br>
                    <input class="buttonp1" type="button" name="Confira" value="Confira">
                </div><br>
            <div>
                <img class="photop" src="../img/img-02.jpg" alt="linho">
            </div>
        </section><a id="seda"></a>
        <section id="containerp3">
            <div>
                <img class="photop" src="../img/img-03.jpg" alt="seda">
            </div>
            <div class="textp2">
                <h1>Seda</h1><br>
                <p>A seda é um dos tecidos mais conhecidos e caros do mundo, devido à sua aparência brilhante e por ser considerada uma peça luxuosa. Seu maior benefício é o conforto — tanto na questão térmica quanto em relação ao toque que oferece ao usuário.

                    Há mais de quatro mil anos, uma imperatriz da China percebeu que um inseto produzia fios interessantes em seu casulo e, ao retirá-los, era possível elaborar um belo tecido.<br><br> 
                    
                    Desse modo, a seda tem origem nos casulos do bicho-da-seda, larvas que futuramente se transformam na mariposa doméstica.
                    
                    Seu processo de tingimento é iniciado após a tecelagem, com o uso de twills e crepes. Além disso, ela permite a impressão e o acabamento com bordados, a fim de atribuir mais elegância à peça. A única contraindicação é a luz solar, que pode acabar desbotando o tecido.</p><br>
                    <input class="buttonp1" type="button" name="Confira" value="Confira">
                </div>
        </section><a id="la"></a>
        <section id="containerp4">
            <div class="textp2">
                <h1>Lã</h1><br>
                <p>O tecido de lã é ótimo para produzir peças de inverno, como casacos, blusas e cobertores. Além de ser bem resistente a desgastes, ele apresenta uma boa duração e maleabilidade. No geral, é obtido a partir dos pelos de animais ovinos — com exceção da caxemira, que é retirada das cabras.<br><br>

                    A lã também é útil para absorver a umidade e se adaptar a diversos espaços, mas sem perder a forma original. Por conta da sua grande resistência às rugas, não se trata de um material difícil de passar ou que requer tanto esse procedimento.</p><br>
                    <input class="buttonp1" type="button" name="Confira" value="Confira">
                </div>
            <div>
                <img class="photop" src="../img/img-04.jpg" alt="seda">
            </div>
        </section><br><br> 
        <div id="text-catalog"><h1>CATÁLOGOS</h1></div><br>
        <section id="catalogp">
            <div class="img-01">
                <img src="../img/img-01.jpg" alt="img-1">
            </div>
            <div class="img-02">
                <img src="../img/img-02.jpg" alt="img-2">
            </div>
            <div class="img-03">
                <img src="../img/img-03.jpg" alt="img-3">
            </div>
            <div class="img-04">
                <img src="../img/img-04.jpg" alt="img-4">
            </div>
        </section> <br>
    </main>
    <section>
        <a href="whatsapp://send?phone=0000000000&text=Olá Div Textil, gostaria de fazer um orçamento!" target="_blank"><svg viewBox="0 0 32 32" class="whatsapp-ico"><path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></svg></a>
        <div id="botao">
            <input class="buttonp2" type="button" name="Saiba Mais" value="Saiba Mais">
        </div>
    </section>
    <!-- Conteiner final, direitos autorais, links de acesso as redes sociais e ícone para voltar ao topo -->
    <footer>
        <div>© Copyright Div Têxtil</div>
        <div>
            <a href="https://www.facebook.com/" target="_blanck"><img class="ImgFooter" src="../img/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/focustextil/" target="_blanck"><img class="ImgFooter" src="../img/instagram.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/channel/UCpss_g8Zej-gsYbBtpSJi_w" target="_blanck"><img class="ImgFooter" src="../img/youtube.png" alt="YouTube"></a>
        </div>
        <a href="#topo"><img class="ImgFooter" src="../img/botao-voltar.png" alt="Voltar ao topo"></a>
    </footer>
</body>
<!-- Gabi Fioranelli, LinaAmaral, PauloHenrique -->
</html>