<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <link rel="shortcut icon" href="./Imagens/favicon1_1.png">
    <title>Sobre Nós</title>
</head>
<body>
    <header> <!--Cbeçalho-->
        <div id="conteiner1">
            <div id="c1_filho1"> <img id="logo" src="Imagens/logo.png" alt="Logo Div Textil"> </div>

            <div id="c1_filho2">
                <form action="/pagina-processa-dados-do-form" method="post">
                    <input id="bsearch" type="text"  placeholder="Pesquisar">
                    <button id="BotaoBuscar">Buscar</button>
                </form>
            </div>
        </div>
        
        <nav>
            <ul id="conteiner2"> 
                <li><a href="./../Home/Index.html">Home</a></li>
                <li><a href="./../Produtos/html-css/indexpg2.html">Produtos</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./../Parceiros/partners.html">Parceiros</a></li>
                <li><a href="./../Fale-conosco/Projeto CSS - Fale conosco.html">Fale Conosco</a></li>
            </ul>
        </nav> 
    </header> <!--Cabeçalho-->
    
    <main> <!--Conteúdo Principal/Corpo da página-->
        
        <section class="espaco_video" id="topo"> <!--Conteúdo de vídeo-->
            
                <iframe 
                id="video"
                width="700px" 
                height="400px" 
                src="https://www.youtube.com/embed/NKfH6Phf-iY" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            
        </section> <!--Fim Conteúdo de vídeo-->
        
        <section id="principal"> <!-- Conteúdo caixas e texto-->
            <section class="box box1">
                <img src="./Imagens/preto1.png" alt="tecido" id="imagem">
            </section>
            <section class="box box2">
                <aside id="box2-flex">
                    <p>
                        Através de uma constante pesquisa e atualização de tendências do mercado, buscamos oferecer os melhores e mais modernos artigos a cada estação, sempre atendendo às necessidades dos clientes. Com o apoio de nossos parceiros, garantimos qualidade e rápida entrega dos nossos produtos, pensando constantemente na satisfação dos nossos clientes.
                    </p>
                </aside>
            </section>
            <section class="box box3">
                <p>
                    A Div Textil destaca-se no mercado por desenvolver e comercializar tecidos de extrema qualidade nas linhas de moda, lingerie e fitness.
                </p>
            </section>
            <div class="box box4"></div>
            <div class="box box5"></div>
        </section> <!-- Fim Conteúdo caixas e texto-->

        <section id="banner"> <!-- Conteudo Banner-->
            <section id="texto">
                <h1>CONHEÇA NOSSAS UNIDADES</h1>
                <br>
                <p id="paragrafo">Hoje, a Div Textil é uma grande rede varejista com 13 lojas espalhadas por São Paulo, capital e interior, Minas Gerais e Goiás, especializada em vestuário para toda família, além de artigos do lar.</p>
            </section>
            
            <section id="caixa_imagens">
                <a href="" class="link_unidades"> 
                    <figure>
                        <img src="./Imagens/sao-paulo.jpg" alt="sp" class="imagens">
                        <figcaption>São Paulo</figcaption>
                    </figure>
                </a>   
                <a href="" class="link_unidades"> 
                    <figure>
                        <img src="./Imagens/minas.jpg" alt="mg" class="imagens">
                        <figcaption>Minas Gerais</figcaption>
                    </figure>
                </a>
                <a href="" class="link_unidades"> 
                    <figure>
                        <img src="./Imagens/goias.jpg" alt="go" class="imagens">
                        <figcaption>Goiás</figcaption>
                    </figure>
                </a>
            </section>

            <section id="botao">
                <a href="#">Conheça nossos produtos</a>
            </section> 
               
        </section>
            
    </main> <!-- Fim Conteúdo principal-->
    <a href="whatsapp://send?phone=0000000000&text=Olá Div Textil, gostaria de fazer um orçamento!" target="_blank"><svg viewBox="0 0 32 32" class="whatsapp-ico"><path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></svg></a>
        
    <footer> <!-- Rodapé-->
        <div>© Copyright Div Têxtil</div>
        <div>
            <a href="https://web.whatsapp.com/" target="_blanck"><img class="ImgFooter" src="Imagens/whatsapp.png" alt="Whatsapp"></a>
            <a href="https://www.instagram.com/focustextil/" target="_blanck"><img class="ImgFooter" src="Imagens/instagram.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/channel/UCpss_g8Zej-gsYbBtpSJi_w" target="_blanck"><img class="ImgFooter" src="Imagens/youtube.png" alt="YouTube"></a>
        </div>
        <a href="#topo"><img class="ImgFooter" src="Imagens/botao-voltar.png" alt="Voltar ao topo"></a>
    </footer> <!--Fim Rodapé-->
</body>
</html>