<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylePartners.css">
  <link rel="shortcut icon" href="./../Home/Imagens/favicon.png" />
  <title>Parceiros</title>
</head>

<body id="topo">
  <header>
    <div id="conteiner1">
      <div id="c1_filho1"> <img id="logo" src="./../Home/Imagens/logo.png" alt="Logo Div Textil"> </div>

      <div id="c1_filho2">
        <form action="/pagina-processa-dados-do-form" method="post">
          <input id="bsearch" type="text"  placeholder="Pesquisar">
          <button id="BotaoBuscar">Buscar</button>
        </form>
      </div>
    </div>
    
    <nav>
      <ul id="conteiner2"> 
        <li><a href="./../Home/Index.html">Home</a></li>
        <li><a href="./../Produtos/html-css/indexpg2.html">Produtos</a></li>
        <li><a href="./../Sobre/sobre.html">Sobre</a></li>
        <li><a href="./../Parceiros/partners.html">Parceiros</a></li>
        <li><a href="./../Fale-conosco/Projeto CSS - Fale conosco.html">Fale Conosco</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <section class="partners">
      <article>
        <h1>Nossos Parceiros</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
          delectus accusantium laborum dolore laboriosam neque. Molestiae unde 
          odio ut officia! Magnam explicabo consectetur molestiae aspernatur? 
          Commodi omnis similique adipisci maxime eligendi nobis eaque consequatur 
          facilis quibusdam, mollitia fugit fugiat minus odio enim atque numquam 
          cum sed quasi molestiae. Fugit natus aliquid recusandae excepturi illo 
          in, cum facere. Natus quia nihil laudantium, nam, sapiente magni 
          explicabo quaerat cupiditate tempora laborum nulla neque harum animi, 
          laboriosam aspernatur illum ullam ipsa minus. Impedit, quam laboriosam. 
          Modi, earum odit! Eum blanditiis qui iure similique maxime, officia 
          fugiat in suscipit minima reiciendis optio ipsam vero.
        </p>
        <div class="wrapper">
          <img class="partner-logo" src="./../img_partners/Calvin-Klein.jpg" alt="">
          <img class="partner-logo"src="./../img_partners/Chanel-Logo.png" alt="">
          <img class="partner-logo"src="./../img_partners/dior.png" alt="">
          <img class="partner-logo"src="./../img_partners/Dolce-Gabbana.jpg" alt="">
          <img class="partner-logo"src="./../img_partners/GAP.jpg" alt="">
          <img class="partner-logo"src="./../img_partners/Gucci.jpg" alt="">
          <img class="partner-logo"src="./../img_partners/Hugo-Boss.jpg" alt="">
          <img class="partner-logo"src="./../img_partners/Zara-.jpg" alt="">
        </div>
      </article>
    </section>

    <section class="coments">
      <article>
        <h1>Comentários</h1>
      </article>

      <section class="container">

        <article class="coment-box">
            <div class="coment-box-header">
              <img class="picure" src="./../img_group/gabi.jpg" alt="Foto perfil Gabrielle">
              <h3>Gabi Fioranelli</h3>
            </div>
            <div class="coment-box-body">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, enim!
              </p>
            </div>
        </article>

        <article class="coment-box">
          <div class="coment-box-header">
            <img class="picure" src="./../img_group/lina.png" alt="Foto perfil Lina">
            <h3>Lina Amaral</h3>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, enim!
          </p>
        </article>

        <article class="coment-box">
          <div class="coment-box-header">
            <img class="picure" src="./../img_group/eduardo.png" alt="Foto perfil Eduardo">
            <h3>Eduardo Di Nizo</h3>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, enim!
          </p>
        </article>
        <article class="coment-box">
          <div class="coment-box-header">
            <img class="picure" src="./../img_group/paulo.jpg" alt="Foto perfil Paulo">
            <h3>Paulo Henrique</h3>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, enim!
          </p>
        </article>

        <article class="coment-box">
          <div class="coment-box-header">
            <img class="picure" src="./../img_group/camila-farani1.png" alt="Foto perfil Camila">
            <h3>Camila Farani</h3>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, enim!
          </p>
        </article>
      </section>

  </main>
  <a href="whatsapp://send?phone=0000000000&text=Olá Div Textil, gostaria de fazer um orçamento!" target="_blank"><svg viewBox="0 0 32 32" class="whatsapp-ico"><path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></svg></a>
        
  <footer>
    <div>© Copyright Div Têxtil</div>
        <div>
            <a href="https://web.whatsapp.com/" target="_blanck"><img class="ImgFooter" src="./../Home/Imagens/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/focustextil/" target="_blanck"><img class="ImgFooter" src="./../Home/Imagens/instagram.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/channel/UCpss_g8Zej-gsYbBtpSJi_w" target="_blanck"><img class="ImgFooter" src="./../Home/Imagens/youtube.png" alt="YouTube"></a>
        </div>
        <a href="#topo"><img class="ImgFooter" src="./../Home/Imagens/botao-voltar.png" alt="Voltar ao topo"></a>
  </footer>
</body>
</html>