* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}


/* --CABEÇALHO-- */


header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 9vw;
  z-index: 1;
}

#conteiner1{
  width: 100%;
  height: 6vw;
  display: flex;
  flex-direction: row;
  flex-direction: nowrap;
  background-image: linear-gradient(white, lightgray);
  justify-content: space-between;
  align-content: space-between;
  align-items:center;
}

#c1_filho1{
  height: 6vw;
  margin-left: 10%;
}
#logo{
  height: 6vw;
}
#c1_filho2{
  margin-right: 10%;
}
/* Estilizando a lista */
#conteiner2{
  width: 100%;
  height: 3vw;
  background-color: black;
  align-items:center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
li{
  list-style-type: none;
  font-size: 2vw;
  padding-right: 5%;
  padding-left: 5%;
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 0px 6px #fff;
}

button {
  font-size: 14px;
  font-family: 'Lucida Sans Unicode';
  width: 100px;
  height: 30px;
  border-width: 0px;
  color: white;
  border-color: rgba(0, 0, 0, 1);
  background: rgba(0, 0, 0, 1);
  box-shadow: 3px 3px 10px rgb(99, 98, 98);
}

button:hover {
  color: black;
  border-color: white;
  background: white;
}

#bsearch {
  border-color: rgb(255, 255, 255);
  box-shadow: 3px 3px 10px rgb(75, 74, 74);
}

/* --CORPO DA PÁGINA */


main {
  height: 100%;
  width: 100%;
  padding: 100px;
  background-color: lightgray;
}

.partners {
  margin-top: 100px;
  background-color: white;
  padding: 50px;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-variant: small-caps;
  font-size: xx-large;
  letter-spacing: 1px;
  word-spacing: 5px;
  margin-bottom: 10px;
}

p {
  padding: 20px;
  text-align: center;
  line-height: 20px;
}

.partner-logo {
  width: 70%;
  margin-left: 15%;
}

article {
  justify-content: center;
  margin: 50px;
}

.wrapper {
  margin-top: 20px;
  position: relative;
  align-items: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  align-items: center;
}

.coments {
  margin-top: 200px;
}

.coment-box {
  padding: 5px;
  border-radius: 48px;
  background-color: #f2f2f2;
  box-shadow: 5px 5px 10px #7a7a7a;
}

.coment-box-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.picure {
  width: 25%;
  border-radius: 70px;
  border: solid 2px #c2c2c2;
  box-shadow: 2px 2px 10px #7a7a7a;
  overflow: hidden;
}

h3 {
  text-align: center;
  font-weight: bold;
  font-size: large;
}


/* RODAPÉ */


footer{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: lightgray;
  width: 100%;
  height: 6vw;
  justify-content: space-between;
  align-items: center;
  padding:2vw;  
}

.ImgFooter{
  height: 2vw;
  margin-left: 2vw;
}

.whatsapp-ico{
  fill: rgb(0, 0, 0);
  width: 50px;
  height: 50px;
  padding: 3px;
  background-color:linear-gradient(white, lightgray);
  border-radius: 50%;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
  /* box-shadow: 2px 2px 11px rgba(0,0,0,0.7); */
  position: fixed;
  bottom: 90px;
  right: 20px;
  z-index: 10;
}

.whatsapp-ico:hover{
  box-shadow: 2px 2px 11px rgba(0,0,0,0.7);
}
