*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Lucida Sans Unicode;
}

/*Estilizando o cabeçalho da página*/
header{
    position: sticky;
    top: 0;
    width: 100%;
    height: 9vw;
}
/* Estilizando logo e caixa de pesquisa */
#conteiner1{
    width: 100%;
    height: 6vw;
    display: flex;
    flex-direction: row;
    flex-direction: nowrap;
    background-image: linear-gradient(white, lightgray);
    justify-content: space-between;
    align-content: space-between;
    align-items:center;
}
#c1_filho1{
    height: 6vw;
    margin-left: 10%;
}
#logo{
    height: 6vw;
}
#c1_filho2{
    margin-right: 10%;
}
/* Estilizando a lista */
#conteiner2{
    width: 100%;
    height: 3vw;
    background-color: black;
    align-items:center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
li{
    list-style-type: none;
    font-size: 2vw;
    padding-right: 5%;
    padding-left: 5%;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0px 0px 6px #fff;
}

button {
    font-size: 14px;
    font-family: 'Lucida Sans Unicode';
    width: 100px;
    height: 30px;
    border-width: 0px;
    color: white;
    border-color: rgba(0, 0, 0, 1);
    background: rgba(0, 0, 0, 1);
    box-shadow: 3px 3px 10px rgb(99, 98, 98);
}

button:hover {
    color: black;
    border-color: white;
    background: white;
}

#bsearch {
    border-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 10px rgb(75, 74, 74);
}


/*Estilizando o corpo da página*/
main{
    width: 100%;
    height: 87vw;
}
/* Estilizando a área do banner */
#ConteinerBanner{
    width: 100%;
    height: 30vw;
    background-color: lightgray;
    display: flex; 
    justify-content: space-around;
    align-items:center;
}
#ImgBanner{
    width: 50%;
}
/* Estilizando a área das tecidos */
#ConteinerTecidos{
    background: black;
    width: 100%;
    height: 22vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items:center;
}
.ImgTecidos{
    width: 15vw;
    height: 15vw;
    border-radius: 100%;
}
/* Estilizando faixa decorativa */
#EspacoDecorativo{
    width: 100%;
    height: 10vw;
    background-color: lightgray;
}
/* Estilizando a parte com conteudo texto */
#ConteudoHome{
    width: 100%;
    height: 25vw;
    background: rgb(255, 255, 255);
}
#ConteudoHome{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items:center;
}
#FotoConteudoMain{
    width: 18vw;
    height: 18vw;
}
#TextoConteudoMain{
    background-color: lightgray;
    width: 40vw;
    height: 18vw;
    text-align: justify; 
    padding: 1vw; 
    font-size: 1.15vw;

}
/*Estilizando o rodapé da página*/
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: lightgray;
    width: 100%;
    height: 6vw;
    justify-content: space-between;
    align-items: center;
    padding:2vw;  
}
.ImgFooter{
    height: 2vw;
    margin-left: 2vw;
}

.whatsapp-ico{
    fill: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color:linear-gradient(white, lightgray);
    border-radius: 50%;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    /* box-shadow: 2px 2px 11px rgba(0,0,0,0.7); */
    position: fixed;
    bottom: 90px;
    right: 20px;
    z-index: 10;
}

.whatsapp-ico:hover{
    box-shadow: 2px 2px 11px rgba(0,0,0,0.7);
}
