<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylefaleconosco.css">
  <link rel="shortcut icon" href="./../Home/Imagens/favicon.png" />
  <title>Fale Conosco</title>
</head>

<body id="topo">
  <header>
    <div id="conteiner1">
      <div id="c1_filho1"> <img id="logo" src="logo.png" alt="Logo Div Textil"> </div>

      <div id="c1_filho2">
        <form action="/pagina-processa-dados-do-form" method="post">
          <input id="bsearch" type="text" placeholder="Pesquisar">
          <button id="BotaoBuscar">Buscar</button>
        </form>
      </div>
    </div>

    <nav>
      <ul id="conteiner2">
        <li><a href="./../Home/Index.html">Home</a></li>
        <li><a href="./../Produtos/html-css/indexpg2.html">Produtos</a></li>
        <li><a href="./../Sobre/sobre.html">Sobre</a></li>
        <li><a href="./../Parceiros/partners.html">Parceiros</a></li>
        <li><a href="./../Fale-conosco/Projeto CSS - Fale conosco.html">Fale Conosco</a></li>
      </ul>
    </nav>
  </header>

  <h2>Entre em contato pelos nossos canais de comunicação</h2>
  <h4>Horário de atendimento: de segunda à sexta-feira, das 8h às 18h. Sábados das 8h às 12h.</h4>

  <section class="container1">

    <div class="item">

      <div id="retanguloformfaleconosco">
        <div id="formfaleconosco">
          <form class="formulario" autocomplete="off">
            <h4>Fale conosco</h4>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" /><br>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" /><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" /><br>

            <label for="tel">Telefone:</label>
            <input type="tel" id="tel" /><br>

            <div class="opcao">

              <select name="assunto">
                <option value="" disabled selected>Escolha o assunto</option>
                <option value="duvidas">Dúvidas</option>
                <option value="sugestoes">Sugestões</option>
                <option value="pedidospagtos">Pedidos e pagamentos</option>
                <option value="colaborador">Quero ser um colaborador</option>

              </select>
            </div>

            <label for="msg">Mensagem:</label><textarea></textarea>

            <div class="button">

              <button type="reset">Limpar</button>
              <button type="submit">Enviar</button>

            </div>

          </form>

        </div>

      </div>
      <div id="retdesignfc"></div>
    </div>

    <div class="item">
      <div id="retangulomapa">
        <div id="mapa">

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.302367056457!2d-46.688518685187915!3d-23.59348658466696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5746406ee8f7%3A0x32bbd06ffc892321!2sSoul%20Code%20Academy!5e0!3m2!1spt-BR!2sbr!4v1627664671371!5m2!1spt-BR!2sbr"
            width=100% height=50% style="border:0;" allowfullscreen="" loading="lazy">
          </iframe>

          <ul id="endereco">
            <li class="infosendereco"><img src="001-location.png"></a>Rua Helena, 235 - Vila Olímpia - São Paulo/SP</li>
            <li class="infosendereco"><img src="004-call.png"></a>+55 (11) 99111-2073</li>
            <li class="infosendereco"><img src="002-email.png"></a>contato@divtextil.com
            </li>
            <li class="infosendereco"><img src="003-globe.png"></a>www.divtextil.com</li>
          </ul>

        </div>
      </div>
    </div>
  </section>

  <section class="container2">
    <div class="itemc2">
      <div id="retanguloorcamento">
        <div id="orcamento">
          <form class="formulario" autocomplete="off">

            <h4>Solicite um orçamento</h4>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" />

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" />

            <label for="email">E-mail:</label>
            <input type="email" id="email" />

            <label for="tel">Telefone:</label>
            <input type="tel" id="tel">

            <label for="endereco">Empresa:</label>
            <input type="text" id="nome" />

            <div class="checkbox">
              Escolha os tecidos:<br>
              <input type="checkbox" id="alfaiataria" name="alfaiataria">
              <label for="alfaiataria">Alfaiataria</label>

              <input type="checkbox" id="fibras" name="fibras">
              <label for="fibras">Fibras naturais e viscose</label>

              <input type="checkbox" id="veludos" name="veludos">
              <label for="veludos">Veludos</label>

              <input type="checkbox" id="esportivos" name="esportivos">
              <label for="esportivos">Esportivos</label>

            </div>

            <label for="msg">Descrição dos produtos:</label>
            <textarea id="msg"></textarea>

            <div class="button">

              <button type="reset">Limpar</button>
              <button type="submit">Enviar</button>


            </div>
          </form>
        </div>
        <div id="retdesignfc3"></div>
      </div>
    </div>

  </section>
  <a href="whatsapp://send?phone=0000000000&text=Olá Div Textil, gostaria de fazer um orçamento!" target="_blank"><svg viewBox="0 0 32 32" class="whatsapp-ico"><path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></svg></a>
  <footer>
    <div>© Copyright Div Têxtil</div>
    <div>
      <a href="https://www.facebook.com/" target="_blank"><img class="ImgFooter" src="./../Home/Imagens/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/focustextil/" target="_blank"><img class="ImgFooter" src="instagram.png"
        alt="Instagram"></a>
      <a href="https://www.youtube.com/channel/UCpss_g8Zej-gsYbBtpSJi_w" target="_blank"><img class="ImgFooter"
        src="youtube.png" alt="YouTube"></a>
    </div>
    <a href="#topo"><img class="ImgFooter" src="botao-voltar.png" alt="Voltar ao topo"></a>
  </footer>

</body>

</html>