* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Estilizando o cabeçalho da página*/
header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 9vw;
  z-index: 3;
}

/* Estilizando logo e caixa de pesquisa */
#conteiner1 {
  width: 100%;
  height: 6vw;
  display: flex;
  flex-direction: row;
  flex-direction: nowrap;
  background-image: linear-gradient(white, lightgray);
  justify-content: space-between;
  align-content: space-between;
  align-items: center;
}

#c1_filho1 {
  height: 6vw;
  margin-left: 10%;
}

#logo {
  height: 6vw;
}

#c1_filho2 {
  margin-right: 10%;
}

/* Estilizando a lista */
#conteiner2 {
  width: 100%;
  height: 3vw;
  background-color: black;
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

li {
  list-style-type: none;
  font-size: 2vw;
  padding-right: 5%;
  padding-left: 5%;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 0px 6px #fff;
}

h2 {
  text-align: center;
  color: black;
  font-family: 'Lucida Sans Unicode';
  margin-top: 30px;
}

h4 {
  text-align: center;
  color: black;
  font-family: 'Lucida Sans Unicode';
}

.container1 {
  margin: 0 auto;
  display: flex;
  background-color: rgb(255, 255, 255);
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.container2 {
  margin: 0 auto;
  display: flex;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  position: relative;
}

.item {
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.itemc2 {
  width: 100%;
  height: 120%;
  flex: 1;
  background: rgb(255, 255, 255);
  padding-top: 100px;
  padding-bottom: 50px;
}

/*Estilos Box Fale Conosco*/
div[id="retanguloformfaleconosco"] {
  background-color: white;
  color: black;
  width: 80%;
  height: 450px;
  box-sizing: border-box;
  border: medium solid black;
  padding-left: 30px;
  padding-top: 20px;
  z-index: 0;
  position: relative;
}

div[id="formfaleconosco"] {
  background-color: #f2f2f2;
  color: black;
  width: 80%;
  height: 500px;
  border: 20px solid #f2f2f2;
  z-index: 1;
}

form.formulario {
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Lucida Sans Unicode';
  font-size: 14px;
}

div[id="retdesignfc"] {
  border-style: solid;
  background-color: black;
  z-index: 2;
  position: absolute;
  width: 150px;
  height: 50px;
  margin-left: -100px;
  margin-top: -90px;
}


textarea {
  border: 1px solid #000000;
  background: white;
  width: 150px;
  height: 100px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  box-shadow: 1px 1px 2px #333333;
  -moz-box-shadow: 1px 1px 2px #333333;
  -webkit-box-shadow: 1px 1px 2px #333333;
  width: 100%;
  height: 64px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.button {
  border-radius: 5px;
  width: 100%;
  text-align: right;
  padding-top: 10px;
}

#bsearch {
  border-color: rgb(255, 255, 255);
  box-shadow: 3px 3px 10px rgb(75, 74, 74);
}

button {
  font-size: 14px;
  font-family: 'Lucida Sans Unicode';
  width: 100px;
  height: 30px;
  border-width: 0px;
  color: white;
  border-color: rgba(0, 0, 0, 1);
  background: rgba(0, 0, 0, 1);
  box-shadow: 3px 3px 10px rgb(99, 98, 98);
}

button:hover {
  color: black;
  border-color: white;
  background: white;
}

div[id="retangulomapa"] {
  background-color: #f2f2f2;
  color: black;
  width: 50%;
  height: 500px;
  box-sizing: border-box;
  padding: 20px;
  margin-left: 25%;
}

div[id="mapa"] {
  background-color: white;
  color: black;
  width: 100%;
  height: 450px;
  box-sizing: border-box;
  padding: 20px;

}


div[id="retanguloorcamento"] {
  background-color: white;
  color: black;
  width: 50%;
  height: 80%;
  padding-top: 20px;
  padding: 40px;
  box-sizing: border-box;
  border: medium solid black;
  margin-left: 25%;
}

div[id="orcamento"] {
  background-color: #f2f2f2;
  color: black;
  width: 70%;
  height: 100%;
  border: 20px solid #f2f2f2;
}

.formulario input {
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  box-shadow: 1px 1px 2px white;
  -moz-box-shadow: 1px 1px 2px white;
  -webkit-box-shadow: 1px 1px 2px white;
  background: white;
  border: 1px solid #000000;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;

}

.opcao select {
  height: 25px;
  width: 100%;
  border: 1px solid #000000;
  font-size: 14px;
  font-family: 'Lucida Sans Unicode';
  text-align: center;
}

select.opcao option:checked {
  box-shadow: 0 0 10px 100px #8d1268 inset;
}

.opcao {
  margin-top: 15px;
  margin-bottom: 15px;
}

option[value=""][disabled] {
  display: none;
}

.checkbox {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 15px;
  margin-top: 10px;
}


.checkbox input {
  border: 0;
  height: 1px;
  overflow: hidden;
  margin: 0 12px 0 0;
  vertical-align: middle;
  position: relative;
  top: -1px;
}

.checkbox label {
  position: relative;
  padding-left: 2.2em;
  display: inline-block;
}

.checkbox label::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 15px;
  width: 20px;
  background: none;
  border: 1px solid #999;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.checkbox label:hover::before {
  background: none;
}

.checkbox input:checked+label::before {
  background: black;
}


li.infosendereco img {
  margin-right: 10px;
  margin-left: 0;
}

li.infosendereco {
  font-family: 'Lucida Sans Unicode';
  font-size: 16px;
}

ul[id="endereco"] {
  padding: 0%;
  font-size: 16px;
  line-height: 2em;
  list-style: none;
}

div[id="retdesignfc3"] {
  border-style: solid;
  background-color: black;
  z-index: 2;
  position: absolute;
  width: 200px;
  height: 50px;
  bottom: 100px;
  right: 300px;
}

iframe {
  margin-bottom: 20px;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: lightgray;
  width: 100%;
  height: 6vw;
  justify-content: space-between;
  align-items: center;
  padding: 2vw;
}

.ImgFooter {
  height: 2vw;
  margin-left: 2vw;
}

.whatsapp-ico{
  fill: rgb(0, 0, 0);
  width: 50px;
  height: 50px;
  padding: 3px;
  background-color:linear-gradient(white, lightgray);
  border-radius: 50%;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
  /* box-shadow: 2px 2px 11px rgba(0,0,0,0.7); */
  position: fixed;
  bottom: 90px;
  right: 20px;
  z-index: 10;
}

.whatsapp-ico:hover{
  box-shadow: 2px 2px 11px rgba(0,0,0,0.7);
}